# FileManagement-System

./: README.md  pom.xml
src/main/java/cn/attackme/myuploader/: FileManagementApplication.java  TokenFilter.java
src/main/java/cn/attackme/myuploader/config/: CalculateConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadConfig.java
src/main/java/cn/attackme/myuploader/controller/: AuthenticationController.java  ExtractingKeysController.java  ExtractingKeysDownloadController.java  FileController.java  FileDeleteController.java  FileDownloadController.java  FileQueryController.java  FileUploadController.java  PropertiesController.java  PropertiesDownloadController.java  TestExceptionController.java
src/main/java/cn/attackme/myuploader/dao/: FileDao.java
src/main/java/cn/attackme/myuploader/domain/: Address.java  IcPushDepartment.java  IcPushDoctor.java  IcPushDoctorRecord.java  IcPushPatient.java  IcPushPatientRecord.java  IcPushRecord.java  IcPushTemplate.java  PdPpfo.java  PersistentAuditEvent.java
src/main/java/cn/attackme/myuploader/domain/configuration/: AbstractAuditingEntity.java  AbstractReportCardEntity.java  AdAdmittingDiagnosis.java
src/main/java/cn/attackme/myuploader/dto/: FileDTO.java  PropertyNodeDTO.java
src/main/java/cn/attackme/myuploader/entity/: File.java  FileEntity.java  PropertyEntity.java  PropertyMapEntity.java
src/main/java/cn/attackme/myuploader/model/: File.java
src/main/java/cn/attackme/myuploader/repository/: FileRepository.java  PropertiesRespository.java
src/main/java/cn/attackme/myuploader/service/: AnnotationService.java  FileService.java  PropertyService.java  ValidateService.java
src/main/java/cn/attackme/myuploader/service/Mapper/: FileMapper.java
src/main/java/cn/attackme/myuploader/service/impl/: AnnotationServiceImpl.java  FileServiceImpl.java  PropertyServiceImpl.java
src/main/java/cn/attackme/myuploader/utils/: FileUtils.java  HFileUtils.java  HospitalUtil.java  JsonUtil.java  ScanUtil.java
src/main/java/cn/attackme/myuploader/utils/exception/: FileDuplicateException.java  FileNotFoundException.java  FileSizeExceededException.java
src/main/resources/: application.yml  filemodel.pfx  hospitals.json  lian-med.com.p12
src/main/resources/mapper/: FileMapper.xml
src/test/java/cn/attackme/myuploader/: MyUploaderApplicationTests.java
src/test/java/cn/attackme/myuploader/dao/: FileDaoTests.java
